name: Deploy Motus to Cloud Run

on:
  push:
    branches: [ main ]

permissions:
  id-token: write
  contents: read

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - uses: google-github-actions/auth@v2
      with:
        workload_identity_provider: ${{ secrets.GCP_WIP }}   # ID du provider
        service_account: ci-cloud-run@devops-m1.iam.gserviceaccount.com

    - uses: google-github-actions/setup-gcloud@v2
      with:
        project_id: devops-m1

    - name: Build & push image
      run: |
        gcloud builds submit \
          --tag europe-west1-docker.pkg.dev/devops-m1/motus-docker/motus:${{ github.sha }}

    - name: Deploy to Cloud Run
      uses: google-github-actions/deploy-cloudrun@v2
      with:
        service: motus
        image: europe-west1-docker.pkg.dev/devops-m1/motus-docker/motus:${{ github.sha }}
        region: europe-west1
        flags: "--allow-unauthenticated"
